I-TECH-UW/wait-for-openmrs-action/action.yml
# action.yml
name: 'Wait For iSantePlus'
description: 'Wait for iSantePlus to be fully up'
inputs:
  target-url: 
    description: 'Where iSantePlus is running'
    required: true
    default: 'http://localhost:8080/openmrs'
  interval: 
    description: 'How often to check status in ms'
    required: true
    default: '1000'
  timeout: 
    description: 'How long to try for in ms'
    required: true
    default: '1000000'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target-url }} 
    - ${{ inputs.interval }}
    - ${{ inputs.timeout }}

I-TECH-UW/wait-for-openmrs-action/.github/workflows/main.yml
- name: Wait For OpenMRS
  uses: I-TECH-UW/wait-for-openmrs-action@v0.2.0
  with:
    target-url: http://isanteplusdemo.com/openmrs
    interval: 10 # default is 1000
    timeout: 1000 # default is 1000000